<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>edu.uoc.elc.lti</groupId>
  <artifactId>lti-13-platform</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <url>https://github.com/UOC/java-lti-1.3-platform</url>

  <scm>
    <connection>scm:git:git@github.com:UOC/java-lti-1.3-platform.git</connection>
    <developerConnection>scm:git:git@github.com:UOC/java-lti-1.3-platform.git</developerConnection>
    <url>https://github.com/UOC/java-lti-1.3-platform</url>
    <tag>HEAD</tag>
  </scm>

  <distributionManagement>
    <repository>
      <id>github-uoc</id>
      <name>GitHub UOC Apache Maven Packages</name>
      <url>https://maven.pkg.github.com/uoc/java-lti-1.3-platform</url>
    </repository>
  </distributionManagement>

  <developers>
    <developer>
      <name>Xavi Aracil</name>
      <email>xaracil@uoc.edu</email>
      <organization>Universitat Oberta de Catalunya</organization>
      <organizationUrl>https://www.uoc.edu</organizationUrl>
    </developer>
  </developers>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>edu.uoc.elc.lti</groupId>
      <artifactId>lti-13-core</artifactId>
      <version>0.0.2</version>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.16.10</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>